--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v31,v32) local v33={};for v52=1, #v31 do v6(v33,v0(v4(v1(v2(v31,v52,v52 + 1 )),v1(v2(v32,1 + (v52% #v32) ,1 + (v52% #v32) + 1 )))%256 ));end return v5(v33);end local v8=game:GetService(v7("\227\198\203\41\239\184\198\10\212\199\232\49\233\169\198\25\212","\126\177\163\187\69\134\219\167")):FindFirstChild(v7("\19\204\41\206\253\36\200\57","\156\67\173\74\165")):FindFirstChild(v7("\31\185\64\2","\38\84\215\41\118\220\70")):FindFirstChild(v7("\99\19\48\4\247\83\19\49","\158\48\118\66\114")):FindFirstChild(v7("\138\42\4\63\80\173\254\170\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));if v8 then v8:Destroy();end local v9=loadstring(game:HttpGet(v7("\78\201\34\236\83\34\170\183\85\212\36\245\85\107\171\245\67\211\35\179\82\121\252\254\79\216\58\248","\152\38\189\86\156\32\24\133")))();local v10=v9:CreateWindow({[v7("\210\86\170\67","\38\156\55\199")]=v7("\170\113\105\45\83\120\245\64\163\61\110\33\5\117\246\80\232\107\46","\35\200\29\28\72\115\20\154"),[v7("\48\188\222\209","\84\121\223\177\191\237\76")]=0 -0 ,[v7("\151\89\200\164\51\94\55\245\178\66\197\165","\161\219\54\169\192\90\48\80")]=v7("\69\77\1\33\64\76\7","\69\41\34\96"),[v7("\144\204\214\14\11\37\187\240\194\8\22\34\168\207\210","\75\220\163\183\106\98")]=v7("\0\163\203\36\220\11\160\153\50","\185\98\218\235\87"),[v7("\255\52\34\235\219","\202\171\92\71\134\190")]=v7("\13\196\42\137\60\205\56","\232\73\161\76"),[v7("\159\208\81\92\28\183\220\112\92\7\189\208\71\81\26\139\203\77\80\14\175\202","\126\219\185\34\61")]=false,[v7("\40\199\77\115\124\123\246\197\25\199\82\118\73\118\225\233\5\192\89\97","\135\108\174\62\18\30\23\147")]=false,[v7("\149\230\36\205\17\169\38\213\183\253\35\196\22\157\50\209\191\231\45","\167\214\137\74\171\120\206\83")]={[v7("\174\254\51\95\244\162\143","\199\235\144\82\61\152")]=true,[v7("\33\25\181\47\2\4\151\42\10\19","\75\103\118\217")]=nil,[v7("\225\93\124\17\151\31\202\81","\126\167\52\16\116\217")]=v7("\202\34\50\147\177\16\230\218\43","\156\168\78\64\224\212\121")},[v7("\35\231\182\205\8\252\161","\174\103\142\197")]={[v7("\115\38\94\58\41\91\252","\152\54\72\63\88\69\62")]=false,[v7("\253\202\248\85\192\193","\60\180\164\142")]=v7("\86\81\12\39\49\228\6\93\82\12\39\44","\114\56\62\101\73\71\141"),[v7("\138\236\214\193\181\235\222\214\146\230\210\202\171","\164\216\137\187")]=true},[v7("\249\227\40\129\191\237\31\215\235","\107\178\134\81\210\198\158")]=false});local v11=v10:CreateTab(v7("\52\11\133\207\190","\202\88\110\226\166"),4275650148 -  -207712310 );local v12=v11:CreateSection(v7("\206\0\134\254\204\202\12\131\227\195\204\1\145","\170\163\111\226\151"));local v13=v11:CreateDivider();local v14=game:GetService(v7("\33\60\179\33\75\37\58","\73\113\80\210\88\46\87")).LocalPlayer;local v15=v14:WaitForChild(v7("\177\32\204\11\226\147\31\217\19\243\146","\135\225\76\173\114")):FindFirstChild(v7("\41\249\185\189\165\179\166","\199\122\141\216\208\204\221"));if  not v15 then local v53=0;while true do if (v53==(0 + 0)) then warn(v7("\158\201\17\253\113\248\172\157\30\255\108\182\171\210\5\254\124\184","\150\205\189\112\144\24"));return;end end end local v14=game:GetService(v7("\21\136\190\85\1\154\2","\112\69\228\223\44\100\232\113")).LocalPlayer;local v15=v14.PlayerStats:FindFirstChild(v7("\231\11\6\222\191\114\135","\230\180\127\103\179\214\28"));local v16=v11:CreateButton({[v7("\162\4\82\67","\128\236\101\63\38\132\33")]=v7("\159\189\16\73\191\229\206\236\132\30\64\191\237\198\175\168\5\77\185\229","\175\204\201\113\36\214\139"),[v7("\97\192\52\219","\100\39\172\85\188")]=v7("\158\108\184\141\58\163\121\155\149\39\185\119\183","\83\205\24\217\224"),[v7("\197\196\193\49\228\196\206\54","\93\134\165\173")]=function() if v15 then local v56=849 -(410 + 439) ;while true do if ((0 -0)==v56) then v15.Value=100;v15.Changed:Connect(function() if (v15.Value~=(39 + 61)) then v15.Value=100;end end);break;end end end end});local v16=v11:CreateButton({[v7("\144\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\198\65\127\6\225\65\103\4\165\99\127\14\236\72\121\9\228\90\121\5\235","\106\133\46\16"),[v7("\126\44\114\251","\32\56\64\19\156\58")]=v7("\84\199\230\82\73","\224\58\168\133\54\58\146"),[v7("\122\87\71\241\119\135\132\0","\107\57\54\43\157\21\230\231")]=function() C=require(game:GetService(v7("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20","\175\187\235\113\149\217\188")).Controllers.AbilityController);local v34=C.AbilityCooldown;C.AbilityCooldown=function(v54,v55,...) return v34(v54,v55,0 -0 ,...);end;end});local v17=v14.Character:WaitForChild(v7("\20\166\149\78\236\97","\24\92\207\225\44\131\25"));local v18=v11:CreateSlider({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\141\213\33\85\184\203\96\100\180\205\34\67\165\153\19\69\167\220","\44\221\185\64"),[v7("\51\230\70\88\118","\19\97\135\40\63")]={1228 -(322 + 905) ,1209 -(449 + 740) },[v7("\135\82\48\41\42\60\171\82\39","\81\206\60\83\91\79")]=873 -(826 + 46) ,[v7("\125\190\214\116\38\219","\196\46\203\176\18\79\163\45")]=v7("\139\54\107\26\55","\143\216\66\30\126\68\155"),[v7("\137\221\31\217\192\173\195\215\171\196\24\206","\129\202\168\109\171\165\195\183")]=952 -(245 + 702) ,[v7("\4\84\54\223","\134\66\56\87\184\190\116")]=v7("\20\56\29\185\22\243\18\57\53\53\12\169","\85\92\81\105\219\121\139\65"),[v7("\222\178\92\73\126\222\254\184","\191\157\211\48\37\28")]=function(v36) v17.Size=Vector3.new(v36,v36,v36);end});local v19=workspace:WaitForChild(v7("\249\16\251\8\56\222\19\248","\90\191\127\148\124")):WaitForChild(v7("\80\142\58\21\119\159","\119\24\231\78"));local v20=v11:CreateSlider({[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\24\23\248\185\122\62\253\161\56\25\236\245\9\31\238\176","\213\90\118\148"),[v7("\105\47\186\81\72","\45\59\78\212\54")]={1 + 0 ,1918 -(260 + 1638) },[v7("\57\88\128\153\131\35\168\254\4","\144\112\54\227\235\230\78\205")]=441 -(382 + 58) ,[v7("\128\61\9\250\217\67","\59\211\72\111\156\176")]=v7("\125\147\246\41\93","\77\46\231\131"),[v7("\153\65\164\82\191\90\162\118\187\88\163\69","\32\218\52\214")]=5,[v7("\104\27\48\175","\58\46\119\81\200\145\208\37")]=v7("\9\141\60\160\129\180\34\41\131\40\159\165\180\50\46\158","\86\75\236\80\204\201\221"),[v7("\81\64\123\137\252\138\113\74","\235\18\33\23\229\158")]=function(v38) v19.Size=Vector3.new(v38,v38,v38);end});local v21=v10:CreateTab(v7("\82\182\192\175\81\180\213","\219\48\218\161"),4483362458 -0 );local v22=v21:CreateSection(v7("\233\126\120\64\221\70\227\229\101\117\70\213\92","\128\132\17\28\41\187\47"));local v23=v21:CreateDivider();local v14=game:GetService(v7("\49\62\7\35\88\19\33","\61\97\82\102\90")).LocalPlayer;local v24=v14:WaitForChild(v7("\156\34\170\82\194\69\45\29\173\58\184","\105\204\78\203\43\167\55\126")):WaitForChild(v7("\140\164\5\18\28\19","\49\197\202\67\126\115\100\167"));local v25=false;local v26=v21:CreateToggle({[v7("\25\90\210\44","\62\87\59\191\73\224\54")]=v7("\211\13\253\206\235\7\186\232\235\21\251\208\244\36\246\198\240","\169\135\98\154"),[v7("\232\98\54\70\248\61\220\253\118\40\65\248","\168\171\23\68\52\157\83")]=false,[v7("\210\125\244\170","\231\148\17\149\205\69\77")]=v7("\169\169\225\247\88\232\180\168\192\252\91\250","\159\224\199\167\155\55"),[v7("\212\242\48\222\245\242\63\217","\178\151\147\92")]=function(v40) local v41=0 + 0 ;while true do if (v41==(0 -0)) then v25=v40;if v25 then v24.Value=true;else v24.Value=false;end break;end end end});local v27={v7("\171\248\66\59\7\95","\26\236\157\44\82\114\44"),v7("\7\33\219\72\62\43\199","\59\74\78\181"),v7("\18\216\86\94\243\6\208\72\94","\211\69\177\58\58"),v7("\135\240\99\239\229\206","\171\215\133\25\149\137"),v7("\205\193\53\242\251\62\245\76\230","\34\129\168\82\154\143\80\156"),v7("\161\183\62\4\70\14\190\140\188\52\24","\233\229\210\83\107\40\46"),v7("\230\67\62\211\69\227\87\32\197\17","\101\161\34\82\182"),"King's Instinct",v7("\219\3\88\245\222","\78\136\109\57\158\187\130\226"),v7("\14\45\246\245\55\56\224","\145\94\95\153"),v7("\201\223\21\197","\215\157\173\116\181\46"),v7("\22\188\138\255\223\57\177\132\252","\186\85\212\235\146"),v7("\230\147\31\252\59\226\93\208","\56\162\225\118\158\89\142"),v7("\117\6\197","\184\60\101\160\207\66"),v7("\18\144\115\171","\220\81\226\28"),v7("\32\218\151\247\170\239\18\199\148\254\249\211\22\199","\167\115\181\226\155\138"),v7("\195\53\230\87\126\127\195\230\98\192\89\117\120\211\241","\166\130\66\135\60\27\17")};local v28=v21:CreateDropdown({[v7("\106\75\195\112","\80\36\42\174\21")]=v7("\125\21\59\127\77\4\119\92\66\31\32\58\6\55\30\76\107\35\119\88\123\54\17\73\7","\26\46\112\87"),[v7("\150\51\191\125\176\177\86","\212\217\67\203\20\223\223\37")]=v27,[v7("\153\152\186\192\191\131\188\253\170\153\161\221\180","\178\218\237\200")]={v7("\145\176\232\217\163\166","\176\214\213\134")},[v7("\217\184\186\192\161\70\85\241\130\166\192\161\89\87\231","\57\148\205\214\180\200\54")]=false,[v7("\52\241\52\51","\22\114\157\85\84")]=v7("\226\199\28\211\121\228\167\212\207\28\211\83","\200\164\171\115\164\61\150"),[v7("\157\245\15\73\129\191\247\8","\227\222\148\99\37")]=function(v42) local v43=v42[3 -2 ];local v44=game:GetService(v7("\3\94\83\239\252\33\65","\153\83\50\50\150")).LocalPlayer;local v45=v44:WaitForChild(v7("\109\122\114\5\118\185\126\73\119\103\15","\45\61\22\19\124\19\203")):WaitForChild(v7("\231\30\2\226","\217\161\114\109\149\98\16"));v45.Value=v43;end});local v29={v7("\59\51\57\123\181","\20\114\64\88\28\220"),v7("\18\9\219\179\241\194\180","\221\81\97\178\212\152\176"),v7("\239\230\30\243\19\223\230","\122\173\135\125\155"),v7("\175\200\14\190","\168\228\161\96\217\95\81"),v7("\245\208\41\85","\55\187\177\78\60\79"),v7("\30\198\86\239\73\218","\224\77\174\63\139\38\175"),v7("\163\64\95\47\137\64\74\59","\78\228\33\56"),v7("\252\119\188","\229\174\30\210\99"),v7("\58\228\141\68","\89\123\141\230\49\141\93"),v7("\193\116\249","\42\147\17\150\108\112"),v7("\54\179\38\118\234\225\22\167","\136\111\198\77\31\135"),v7("\42\0\168\68\180","\201\98\105\199\54\221\132\119"),v7("\146\13\145\32\17\32","\204\217\108\227\65\98\85"),v7("\113\215\250\252\45","\160\62\163\149\133\76"),v7("\253\181\3\38\196\215\173\4","\163\182\192\109\79"),v7("\7\39\5","\149\84\70\96\160"),v7("\28\9\3\173\20\9\31\232\54\28\2","\141\88\102\109"),v7("\152\70\216\127\20\60","\161\211\51\170\16\122\93\53"),v7("\213\139\158\104\210\189\179\47\242","\72\155\206\210")};local v30=v21:CreateDropdown({[v7("\104\123\89\11","\83\38\26\52\110")]=v7("\107\18\43\67\91\3\103\117\76\14\43\67\24\95\9\99\125\51\103\116\125\56\110","\38\56\119\71"),[v7("\220\255\76\223\42\88\224","\54\147\143\56\182\69")]=v29,[v7("\245\148\237\91\218\216\149\208\89\203\223\142\241","\191\182\225\159\41")]={v7("\2\1\41\82\130","\162\75\114\72\53\235\231")},[v7("\161\41\72\246\90\18\128\57\107\242\71\11\131\50\87","\98\236\92\36\130\51")]=false,[v7("\130\21\13\189","\80\196\121\108\218\37\200\213")]=v7("\51\103\27\115\78\42\152\15\99\6\112\92\0","\234\96\19\98\31\43\110"),[v7("\37\30\94\203\174\115\136\13","\235\102\127\50\167\204\18")]=function(v47) local v48=v47[1 + 0 ];local v49=game:GetService(v7("\96\173\244\58\65\60\67","\78\48\193\149\67\36")).LocalPlayer;local v50=v49:WaitForChild(v7("\0\18\129\1\68\34\45\148\25\85\35","\33\80\126\224\120")):WaitForChild(v7("\223\188\26\200\89","\60\140\200\99\164"));v50.Value=v48;end});
